@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Lato";
  max-width: 100%;
  background-color: #f5f8fa;
}

header {
  /* padding: 30px 1px 20px 2px; */
  /* position: fixed; */
  justify-content: center;
  display: flex;
  width: 100%;
  z-index: 1100;
  height: 90px;
  align-items: center;
}

label {
  color: #1d2c3c;
}

h1 {
  font-family: Lato;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0px;
  color: #1d2c3c;
  text-shadow: 2px 4px 4px #00000040;
}

p {
  color: #1d2c3c;
}

form {
  padding: 40px 0 0 0;
}

span {
  color: #3e71a5;
}

li{
  list-style: none;
}

input {
  background: #edeff2;
  border: none;
  padding: 10px;
  border-radius: 4px;
  margin-top: 4px;
  width: 100%;
}

table {
  width: 100%;
  margin-bottom: 20px;
}

td {
  padding: 10px;
  text-align: left;
}

main {
  padding: 0px 240px;
}

hr {
  border: 1px solid #f5f7fa;
}

button {
  margin-top: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  width: 100%;
  background: #038e7d;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 12px 30px;
  font-family: Lato;
  font-weight: 700;
  line-height: 21.6px;
  letter-spacing: -0.4px;
  text-align: center;
}

.navlinks{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.hamburger{
  display: none;
  font-size: 28px;
  color: #1D2C3C;
  cursor: pointer;
}
.container {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #e0e6ea;
  text-align: center;
  max-width: 1440px;
  width: 90%;
  padding: 30px 1px 10px 2px;
}

#info_box {
  background: #fff;
  /* padding: 30px; */
  width: 70%;
  height: 795px;
  box-shadow: 0px 5px 15px 0px #0000000d;
  box-shadow: 0px 15px 35px 0px #2b404e18;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

#sub_box {
  background: #1179bf;
  padding: 30px 40px 80px 40px;
  width: 30%;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  height: 795px;
}

#card {
  margin-bottom: 20px;
  /* display: block;
  text-align: justify; */
}

.card-input::placeholder {
  color: gray;
  display: flex;
  justify-content: space-between;
}

#email {
  width: 75%;
}

#contact {
  color: #636b6f;
}

.one,
.two {
  margin-right: 5px;
  margin-top: -7px;
}

.mark {
  margin-right: 10px;
  margin-top: -3px;
  height: 30%;
}

.basic,
#info_one,
#info_two,
.purchase {
  padding-right: 30px;
  padding-left: 30px;
}

.pay {
  padding: 40px 0 0 30px;
}

.help {
  font-size: 14px;
}

.navlinks a {
  color: #1d2c3c;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 16.8px;
  letter-spacing: -0.01px;
}

.download,
.learn,
.price,
.help {
  margin-right: 3rem;
}

.flex-container {
  display: flex;
  flex-direction: row;
  margin: 80px auto;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.account {
  border: 1px solid#1D2C3C;
  padding: 10px 15px;
  border-radius: 5px;
}

.basic,
.pay,
.question {
  display: flex;
  flex-direction: row;
}

.question {
  margin: auto;
  justify-content: center;
}

.stripe {
  display: flex;
  margin: 10px auto;
  justify-content: center;
}

.sub {
  color: white;
  font-family: Lato;
  font-weight: 400;
  /* font-style: italic; */
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01px;
}

.sub a {
  color: white;
  text-decoration: none;
}

.heading {
  padding: 30px;
  border-bottom: 2px solid #f5f7fa;
}

.free {
  font-family: Lato;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.01px;
}

.features {
  margin-top: 35px;
  margin-bottom: 25px;
}

.client,
.repos,
.support {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.tick {
  
  margin-right: 8px;
}
.rect {
  margin-top: -16px;
  padding-bottom: 35px;
}

.quote {
  margin-top: 35px;
}

.kirk {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.bitmap {
  margin-right: 8px;
  border-radius: 20px;
  margin-top: -10px;
}

.service {
  text-align: center;
  margin-top: 30px;
  color: #636b6f;
}

/* @media (max-width: 768px){
    form {
      padding: 15px 15px;
    }

    .flex-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px 30px;
      }
  } */

@media only screen and (min-width: 340px) and (max-width: 600px) {
  main {
    padding: 0px 20px 30px 20px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
  }

  #info_box {
    width: 100%;
    height: 765px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
  }

  #sub_box {
    width: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 750px;
  }

  .card-input::placeholder {
    color: gray;
    display: flex;
    justify-content: space-between;
  }
  
  .service {
    margin-top: -50px;
  }

  .stripe {
    margin: 30px auto;
  }
  
  .tick {
    margin-right: 12px;
  }
}

@media only screen and (min-width: 340px) and (max-width: 767px){
  .navlinks{
    display: none !important;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    text-align: center;
    background: #333;
    padding: 10px 0;
  }

  .hamburger{
    display: block;
  }

  .navlinks{
    display: flex;
  }
}

@media only screen and (min-width: 601px) and (max-width: 767px) {
  main {
    padding: 0px 40px 30px 40px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  #info_box {
    width:100%;
    height: 765px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
  }

  #sub_box {
    width: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 740px;
  }

  .service {
    margin-top: -50px;
  }

  .stripe {
    margin: 40px auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
  main {
    padding: 0px 50px 30px 50px;
  }

  li{
    text-align: center;
    white-space: nowrap;
  }

.navlinks{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.wp-pusher img{
  width: 80%;
  margin-top: -4px;
}
.container {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #e0e6ea;
  text-align: center;
  max-width: 1440px;
  width: 90%;
  padding: 30px 1px 10px 2px;
  gap: 10px;
}
  .flex-container {
    width: 100%;
    margin-top: 60px;
  }

  #info_box {
    width: 60%;
    height: 765px;
    border-top-left-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  #sub_box {
    width: 40%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius:0px;
    height: 765px;
  }
}

@media only screen and (min-width: 1001px) and (max-width: 2340px) {
  main {
    padding: 0px 150px 30px 150px;
  }

  .flex-container {
    width: 100%;
    margin-top: 80px;
  }

  #info_box {
    width: 60%;
    height: 765px;
    border-top-left-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  #sub_box {
    width: 40%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius:0px;
    height: 765px;
  }
}
